# DnDApp

./: build.gradle
.github/workflows/: feature_branch_ci.yml  main.yml  master.yml
app/: build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dndapp/: DndApplication.kt  KoinModules.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/dndapp/activity/: DndAppActivity.kt  EmailPasswordActivity.kt
app/src/main/java/com/dndapp/adapter/: CharacterListAdapter.kt
app/src/main/java/com/dndapp/character/create/: CharacterCreateFragment.kt  CharacterCreateViewModel.kt
app/src/main/java/com/dndapp/character/create/background/: BackgroundListFragment.kt  CharacterCreateBackgroundFragment.kt  CharacterCreateBackgroundViewModel.kt
app/src/main/java/com/dndapp/character/create/characterClass/: CharacterClassListFragment.kt  CharacterCreateClassFragment.kt  CharacterCreateClassViewModel.kt
app/src/main/java/com/dndapp/character/create/name/: CharacterCreateNameFragment.kt  CharacterCreateNameViewModel.kt
app/src/main/java/com/dndapp/character/create/race/: CharacterCreateRaceFragment.kt  CharacterCreateRaceViewModel.kt  CharacterRaceFragment.kt  RaceListAdapter.kt  RaceListFragment.kt
app/src/main/java/com/dndapp/character/entity/: CharacterEntityFragment.kt  CharacterEntityViewModel.kt
app/src/main/java/com/dndapp/character/entity/stats/: CharacterStatsItemFragment.kt  MyCharacterStatsItemRecyclerViewAdapter.kt
app/src/main/java/com/dndapp/character/entity/stats/dummy/: DummyContent.kt
app/src/main/java/com/dndapp/character/list/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/dndapp/character/view/: CharacterViewFragment.kt
app/src/main/java/com/dndapp/data/: BaseDao.kt  Character.kt  CharacterDao.kt  Converters.kt  DndAppDatabase.kt
app/src/main/java/com/dndapp/data/entity/: Character.kt  CharacterClass.kt  Characteristic.kt
app/src/main/java/com/dndapp/extensions/: ActivityEx.kt  BindingAdapters.kt  KoinEx.kt
app/src/main/java/com/dndapp/fragment/: CharacterCreateFragment.kt  CharacterListFragment.kt  CharacterViewFragment.kt
app/src/main/java/com/dndapp/landing/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/dndapp/landing/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/dndapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dndapp/model/: AppDatabase.kt  BaseDao.kt  Collections.kt  Document.kt  Repository.kt
app/src/main/java/com/dndapp/model/abilityscores/: AbilityScores.kt  AbilityScoresRepository.kt
app/src/main/java/com/dndapp/model/abilityscores/room/: AbilityScoresDao.kt  AbilityScoresEntity.kt
app/src/main/java/com/dndapp/model/background/: Background.kt  BackgroundRepository.kt
app/src/main/java/com/dndapp/model/background/room/: BackgroundDao.kt  BackgroundEntity.kt
app/src/main/java/com/dndapp/model/character/: Character.kt  CharacterRepository.kt  FirestoreCharacterRepository.kt
app/src/main/java/com/dndapp/model/character/room/: CharacterDao.kt  CharacterEntity.kt  JoinedCharacter.kt
app/src/main/java/com/dndapp/model/characterClass/: CharacterClass.kt  CharacterClassRepository.kt
app/src/main/java/com/dndapp/model/characterClass/room/: CharacterClassDao.kt  CharacterClassEntity.kt
app/src/main/java/com/dndapp/model/race/: Race.kt  RaceRepository.kt
app/src/main/java/com/dndapp/model/race/room/: RaceDao.kt  RaceEntity.kt
app/src/main/java/com/dndapp/utils/: BaseListFragment.kt  LiveDataUtils.kt  RecyclerViewUtils.kt
app/src/main/java/com/dndapp/view/: CharacteristicView.kt  InputFilterMinMax.kt  SkillView.kt
app/src/main/java/com/dndapp/viewmodel/: CharacterListViewModel.kt  CharacterViewViewModel.kt  NavigationViewModel.kt  SoftKeyboardViewModel.kt
app/src/main/java/com/example/dndapp/: MainActivity.kt
app/src/main/res/layout/: activity_email_password.xml  activity_main.xml  character_entity_fragment.xml  character_list_item.xml  fragment_base_list.xml  fragment_character_create.xml  fragment_character_create_background.xml  fragment_character_create_class.xml  fragment_character_create_name.xml  fragment_character_create_race.xml  fragment_character_entity.xml  fragment_character_list.xml  fragment_character_race.xml  fragment_character_stats_item_list.xml  fragment_character_view.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_background.xml  item_character.xml  item_character_class.xml  view_character_item.xml  view_characteristic.xml  view_skill.xml
app/src/main/res/navigation/: character_create_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  error_strings.xml  strings.xml  styles.xml
app/src/test/java/com/dndapp/: MockUtils.kt
app/src/test/java/com/dndapp/landing/: BaseDndAppTest.kt
app/src/test/java/com/dndapp/landing/signin/: SignInViewModelInvalidStateTest.kt  SignInViewModelTest.kt
app/src/test/java/com/dndapp/landing/signup/: SignUpViewModelInvalidStateTest.kt  SignUpViewModelTest.kt
app/src/test/java/com/dndapp/matchers/: DestinationMatcher.kt  MatcherUtils.kt  PopUpToMatcher.kt
gradle/wrapper/: gradle-wrapper.properties
