<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_sign_in">

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="com.dndapp.landing.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.dndapp.landing.signup.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/fragment_character_list"
        android:name="com.dndapp.character.list.CharacterListFragment"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/fragment_character_create"
        android:name="com.dndapp.character.create.CharacterCreateFragment"
        tools:layout="@layout/fragment_character_create" />

    <fragment
        android:id="@+id/fragment_character_entity"
        android:name="com.dndapp.character.entity.CharacterEntityFragment"
        tools:layout="@layout/fragment_character_entity">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>