<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dndapp.character.create.CharacterCreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/double_margin"
        android:paddingEnd="@dimen/double_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_race_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/create_race_input_label"
            app:layout_constraintBottom_toTopOf="@id/create_race"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@={viewModel.state.race}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_race"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_margin"
            android:enabled="@{viewModel.state.canSubmit}"
            android:onClick="@{(view) -> viewModel.onSubmit()}"
            android:text="@string/create_character_submit_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_race_input_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>