<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="sharedViewModel"
            type="com.dndapp.character.create.CharacterCreateViewModel" />

        <variable
            name="viewModel"
            type="com.dndapp.character.create.background.CharacterCreateBackgroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/double_margin"
        android:paddingEnd="@dimen/double_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_character_background_input_label"
            android:onClick="@{(view) -> viewModel.onGoToList()}"
            app:layout_constraintBottom_toTopOf="@+id/create_background_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_character_select"
                android:text="@{sharedViewModel.state.background.name}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_background_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onBack()}"
            android:text="@string/create_character_back_label"
            app:layout_constraintBottom_toTopOf="@+id/create_background_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/create_background_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> sharedViewModel.onSubmit()}"
            android:text="@string/create_character_submit_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>