<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.dndapp.data.entity.Characteristic" />

        <variable
            name="character"
            type="com.dndapp.data.entity.Character" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.CharacterViewFragment">

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.STRENGTH}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.DEXTERITY}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.CONSTITUTION}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.INTELLIGENCE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.WISDOM}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.dndapp.view.CharacteristicView
            style="@style/DndAppCharacteristicView"
            app:character="@{character}"
            app:characteristic="@{Characteristic.CHARISMA}" />

    </LinearLayout>
</layout>