<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="background"
            type="com.dndapp.model.background.Background" />

        <variable
            name="clickHandler"
            type="com.dndapp.utils.OnItemClickHandler&lt;com.dndapp.model.background.Background>" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> clickHandler.onClick(background)}"
        android:padding="@dimen/margin"
        android:text="@{background.name}" />
</layout>