<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.dndapp.model.character.Character" />

        <variable
            name="handler"
            type="com.dndapp.character.list.CharacterListItemClickHandler" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> handler.onClick(character)}"
        android:padding="@dimen/margin"
        android:text="@{character.name}"
        tools:text="Mighty Thor" />
</layout>