<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/skill_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_star_primary_24dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/skill_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/quarter_margin"
        android:layout_marginLeft="@dimen/quarter_margin"
        android:layout_weight="5"
        android:textAppearance="@style/Text" />

    <TextView
        android:id="@+id/skill_bonus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
</LinearLayout>
